# springAiDemo

./: pom.xml
src/main/java/org/example/springaidemo/: SpringAiDemoApplication.java
src/main/java/org/example/springaidemo/config/: AiMyFunction.java  CacheConfig.java  MyBatisConfig.java  MychatMemory.java  SimpleFunction.java
src/main/java/org/example/springaidemo/config/db/: DataSourceConfig.java
src/main/java/org/example/springaidemo/config/knowledge/: KnowledgeBase.java  TextKnowledgeBase.java
src/main/java/org/example/springaidemo/context/: UserContext.java
src/main/java/org/example/springaidemo/controller/: AdminController.java  SimpleController.java
src/main/java/org/example/springaidemo/dao/mapper/: Mapper1.java
src/main/java/org/example/springaidemo/filter/: UserAuthFilter.java
src/main/java/org/example/springaidemo/impl/: SimpleControllerImpl.java
src/main/java/org/example/springaidemo/moudle/: UserModel.java  UserRestModel.java
src/main/java/org/example/springaidemo/service/: UserService.java
src/main/java/org/example/springaidemo/util/: DateTimeUtil.java
src/main/resources/: application.properties
src/main/resources/rojerTestMapper/: mapper1.xml
