spring.application.name=springAiDemo
spring.ai.openai.api-key={??}
spring.ai.openai.base-url=https://api.deepseek.com

spring.ai.openai.chat.options.model=deepseek-chat

# The NVIDIA LLM API doesn't support embeddings, so we need to disable it.
spring.ai.openai.embedding.enabled=false

# The NVIDIA LLM API requires this parameter to be set explicitly or server internal error will be thrown.
spring.ai.openai.chat.options.max-tokens=2048

knowledge.text.base-path=D:\\tmp\\aidemo
knowledge.text.file-name=knowledge.txt


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/rojertest?serverTimezone=Asia/Tokyo
datasource.username=root
datasource.password=lj1004018277